<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acelere sua carreira aqui e agora | Trybe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: Montserrat, sans-serif;
        }

        p, li{
            font-weight: 500;
            color: #475550;
        }

        h1, h2, h3, h4{
            color: #11a36a;
        }
      
        .trybe_black{
            color: black;
        }

        .hero-title{
            color: #0a7e51;
            line-height: 55px;
            font-weight: 600;
            font-size: 45px;
        }
        .section-title{
            line-height: 48px;
            font-weight: 600;
            font-size: 28px;
        }

        .picture {
            border-radius: 50px;
        }

        .testimonial-name{
            font-weight: 600;
            font-size: 14px;
        }

        .button{
            color: rgb(255, 255, 255);
            background-color: #0a7e51 ;
            padding: 15px 30px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="hero-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
    <img src="rafaelaMiranda.jpeg" alt="mulher sentada sorrindo" width="400px">

    <p>Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e
        para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
        <br>
        <br>
        E o melhor? Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.000,00 por mês.
    </p>

    <h3 class="section-title">A Trybe é para todos, inclusive para VOCÊ.</h3>
    <br>
    <p>Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo
            assunto</strong> e até mesmo para <strong>você que
            está pensando em mudar de carreira</strong> e ainda não conhece nada.
        <br>
        A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em
            tecnologia</strong>.
        <br><br>
        <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
    </p>
    <img class="picture" src="rafaelaMiranda.jpeg" alt="" width="100px">
    <p><em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe
            para me tornar desenvolvedor de software."</em></p>
    <h4 class="testimonial-name">Conrado Medeiros <br> Aluno da Turma de Setembro - BH</h4>
    <img class="picture" src="rafaelaMiranda.jpeg" alt="" width="100px">
    <p><em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo
            e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em></p>
    <h4 class="testimonial-name">Gabriel dos Santos <br> Aluno da Turma de Setembro - BH</h4>
    <img class="picture" src="rafaelaMiranda.jpeg" alt="" width="100px">
    <p><em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para
            me tornar desenvolvedor."</em></p>
    <h4 class="testimonial-name">Anderson Bolivar <br> Aluno da Turma de Setembro - BH</h4>
    <hr>
    <h3 class="section-title">Quem somos e por que estamos aqui?</h3>

    <img class="picture" src="rafaelaMiranda.jpeg" alt="" width="100px">
    <p>"Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente daa
        formação ou da condição financeira, é capaz de ter uma carreira de sucesso."</p>
    <h4 class="trybe_black">Matheus Goyas, <br> CEO e Co-fundador da Trybe</h4>

    <img class="picture" src="rafaelaMiranda.jpeg" alt="" width="100px">
    <p>"Fundamos a Trybe porque acreditamos que qualquer pessoa que tenha muita vontade de vencer, independente daa
        formação ou da condição financeira, é capaz de ter uma carreira de sucesso."</p>
    <h4 class="trybe_black">João Duarte, <br> CEO e Co-fundador da Trybe</h4>

    <hr>
    <h3 class="section-title">Como é a formação?</h3>

    <ul>
        <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
        <li>Experiẽncia <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
        <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
        <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de ponta</strong></li>
    </ul>
    <hr>
    
    <img src="https://i.ytimg.com/vi/vN3HOp0jeHg/maxresdefault.jpg" alt="Pessoa digitando em um notebook" width="500px">
    <br><br>
    <a href="https://www.betrybe.com/formacao" target="_blank" class="button">Botão</a>

</body>

</html>